
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CA - Learn HTML - Update Log</title>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body{
                background-color:black;
                color:white;
                text-align:left;
            }
            .body{
                padding:0px 30px;
            }
				#footer{
					background-color:maroon;
					padding:;
				}
				a{
				color:white;
				font-weight:bold;
				text-decoration:none;
				}
				a:hover{
				text-decoration:underline;
				}
            .code{
                padding:0px 10px;
                border:3px solid white;
                border-radius:7px;
                text-align:left;
                width:500px;
                height:200px;
                overflow-x:auto;
                overflow-y:auto;
            }
				.code:hover{
					 background-color:rgb(40, 40, 40);
				}
            .codeex{
                 padding:0px 10px;
                border:3px solid white;
                border-radius:7px;
                text-align:left;
                width:500px;
                height:200px;
                overflow-x:auto;
                overflow-y:auto;
            }
            .header{
                padding:6px 6px;
                background-color:rgb(255, 10, 10);
                border-radius:7px;
                border-width:103px;
                color:white;
            }
				.header_html{
                padding:6px 6px;
                background-color:rgb(255, 10, 10);
                border-radius:7px;
                border-width:0px;
                color:white;
					 position:fixed;
					 right:10px; top:60px;
					 z-index:104; 
					 font-size:2em;
					 font-weight:bold;
            }
            .navi_link{
                text-decoration:none;
                color:white;
            }
            #jump_to_scroll{
                overflow-y:auto;
                height:300px;
                background-color:maroon;
                 border-radius:7px;
                 padding:10px;
            }
				#page_zoom{
					border-radius:7px;
					background-color:black;
					padding:5px;
					text-align:center;
				}
				#got_it{
				background-color:red;
				}
				#got_it:hover{
				background-color:rgb(255, 90, 90);
				}
				details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
#codehere{
  border-style: solid;
  padding: 3px 3px 3px 3px;
}
#codeinput{
  width: 90%;
  max-width: 99%;
  height: 200px;
  max-height: 350px;
  min-height: 80px;
  min-width: 50px;
  background-color:black;
  color:white;
  border-color:white;
}
#runbutton{
  background-color: limegreen;
  width: 99%;
  border-style: none;
  text-align: center;
  color: white;
  font-size: large;
  border-radius: 5px;
}
        </style>
		  <link rel="icon" href="assets/main/favicon-96.png">

    </head>
    <body>
   <h1 class="header" style="background-color:red; position:fixed; top:-5px; z-index:100;"><img src="https://caproductions.github.io/home/assets/main/favicon-24.png" width="20">CAProductions - Learn HTML - Update Log</h1>
	
   <h1 class="header" style="background-color:red; position:fixed; right:10px; top:-5px; z-index:101; "><a href="/home/" style="text-decoration:none; color:white;">Back to Home Page</a></h1>
	
	<div id="page_zoom" onclick="this.style.display='none'" style="display:block; font-size:40px; position:fixed; top:50%; left:50%; border:20px solid white; transform: translate(-50%, -50%);"><h3>Set page zoom to 100%</h3><p>To get the best experience out of our website we recommend that you set the page zoom to 100%.</p>
	<p id="got_it" style="border:1px solid white; border-radius:7px; text-align:center; width:50%; text-align:center; transform: translate(50%, 50%);">Got it!</p></div>
	<br>
	<br>
	<br>
	<p>Here Is where i post all the updates I make to the HTML course</p>
	
	<h2>Dec, 11th 2021</h2>
	<ul>
	<li>Added HTML Veiwer, which i stole from <a href="https://pikapower9080.github.io/">Pikapower9080</a>.</li>
	</ul>
	
	<h2>Dec, 12th 2021</h2>
	<ul>
	<li>Added Jquery To the Page. (HTML Veiwer Wasnt Working)</li>
	</ul>
	
	<h2>Dec, 13th 2021</h2>
	<ul>
	<li>Fixed Issue Where HTML veiwer would automaticly popup on page loading.</li>
	<li>Fixed Issue Where Set Page Size Promt Would Take Up Entire Page if using Edge</li>
	</ul>
	 
	 <div id="footer"><p>Big Thanks to <a href="https://pikapower9080.github.io/">Pikapower9080</a> For Teaching Me the Ins and Out's Of HTML, Check them out or i will eat <b>ALL</b> of your cookies.<br><p><a target="_blank" href="https://icons8.com/icon/86796/circle">Circle</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p><br><p>Well, that's all For Now. If you have any ideas for things I could add then <span title="No, My DM's are not open. In Fact I Don't even have any DMs.">my DMs are open</span>.</p>
	 </div>
  </body>
</html>

